VITE_USE_MOCK=true
VITE_USE_XLSX=false
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000/ws
VITE_ENABLE_WS=false
VITE_SOCKETIO_URL=http://localhost:5000
VITE_API_PROGRAMS_PATH=/programs
VITE_API_PROGRAM_DETAIL_PATH=/programs/:key
VITE_API_ANNOUNCE_PATH=/announce
VITE_XLSX_PATH=/results.xlsx